# CaiGouProject

./: 测试.txt  项目测试文档.docx
caigouapp/app/: build.gradle
caigouapp/app/src/androidTest/java/com/example/caigouapp/: ExampleInstrumentedTest.java  LoginActivityTest.java
caigouapp/app/src/main/: AndroidManifest.xml
caigouapp/app/src/main/assets/: litepal.xml
caigouapp/app/src/main/java/com/example/caigouapp/: Ingredient.java  LoginActivity.java  MainActivity.java  MyApplication.java  OrderDialog.java  RecipeBean.java  SignupActivity.java  Step.java
caigouapp/app/src/main/java/com/example/caigouapp/data/: AddressBean.java  CancelOrderResponse.java  CartResponse.java  CommonResponse.java  OrderResponse.java  RecipeBean.java  RecipeDetailResponse.java  RecommendResponse.java  SearchResponse.java  TagsBean.java  UserAddressResponse.java  UserResponse.java  UserTagResponse.java
caigouapp/app/src/main/java/com/example/caigouapp/http/: CartServices.java  Constant.java  RecipeServices.java  RequestServices.java  UserServices.java
caigouapp/app/src/main/java/com/example/caigouapp/ui/: AddAddressActivity.java  RecipeDetailActivity.java  RecipeDialog.java  ScrollGridView.java  SearchActivity.java
caigouapp/app/src/main/java/com/example/caigouapp/ui/adapter/: IngredientAdapter.java  PersonalIngredientAdapter.java  RecipeHomeAdapter.java  RecipeSearchAdapter.java  RecipeStepAdapter.java  SideIngredientGridAdapter.java  TextAdapter.java  UploadIngredientAdapter.java
caigouapp/app/src/main/java/com/example/caigouapp/ui/home/: BannerViewHolder.java  GridViewAdapter.java  HomeFragment.java
caigouapp/app/src/main/java/com/example/caigouapp/ui/mine/: MineAdapter.java  MineAddressAdapter.java  MineBean.java  MineFragment.java  MineTagChooseAdapter.java  TagChooseActivity.java
caigouapp/app/src/main/java/com/example/caigouapp/ui/order/: ChildPresenter.java  CourseFragment.java  CustomerMenu.java  Food.java  GridAdapter.java  Icon.java  Order.java  OrderDetailActivity.java  OrderDetailAdapter.java  (+3 more)
caigouapp/app/src/main/java/com/example/caigouapp/utils/: EncryptUtil.java  GraphicUtil.java  GsonUtil.java  SpUtil.java  StatusBarUtils.java
caigouapp/app/src/main/res/anim/: in_from_right.xml  out_to_left.xml
caigouapp/app/src/main/res/drawable/: bg_add.xml  bg_button.xml  bg_down_round.xml  bg_history.xml  bg_ingredient.xml  bg_left_button.xml  bg_right_button.xml  bg_round.xml  bg_round_gray.xml  bg_square.xml  bg_tag.xml  bg_up_round.xml  bg_up_round_gray.xml  bg_white.xml  btn_primary.xml  btn_radius.xml  edit_account_style.xml  line.xml  login_button.xml  order_recyclerview_backgroud.xml  recommend_tv.xml  search_et.xml  shape_corner.xml  shape_corner_down.xml  shape_corner_up.xml  shape_tag.xml
caigouapp/app/src/main/res/layout/: activity_add_address.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_recipe_detail.xml  activity_search.xml  activity_signup.xml  activity_tag_choose.xml  customer_menu_item.xml  dialog_upload_order.xml  dialog_upload_recipe.xml  fragment_course.xml  fragment_home.xml  fragment_mine.xml  fragment_order.xml  fragment_shopping.xml  item_address_lv.xml  item_caixi_grid_layout.xml  item_grid_order.xml  item_ingredient.xml  item_ingredient_portion.xml  item_personal_ingredient.xml  item_recipe_home_layout.xml  item_recipe_search_layout.xml  item_recipe_step.xml  item_shopping.xml  item_side_ingredient.xml  item_tag_choose.xml  item_text_layout.xml  mine_recyclerview_item.xml  order_detail_item.xml  order_preview_item.xml  toolbar_home.xml
caigouapp/app/src/main/res/menu/: bottom_nav_menu.xml
caigouapp/app/src/main/res/navigation/: mobile_navigation.xml
caigouapp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
caigouapp/app/src/main/res/values-night/: themes.xml
caigouapp/app/src/test/java/com/example/caigouapp/: ExampleUnitTest.java
caigouapp/push/: build.gradle
caigouapp/push/src/androidTest/java/com/example/push/: ExampleInstrumentedTest.java
caigouapp/push/src/main/: AndroidManifest.xml
caigouapp/push/src/main/java/com/example/push/helper/: BasePushActivity.java  PushConstants.java  PushHelper.java
(+68 files in other folders)
