plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //友盟基础库相关依赖（必须）
    api 'com.umeng.umsdk:common:9.3.8'
    implementation 'com.umeng.umsdk:asms:1.2.2'
    implementation 'com.umeng.umsdk:utdid:1.5.2.1'

    //友盟Push相关依赖（必须）
    api 'com.umeng.umsdk:push:6.3.3'
    implementation 'com.umeng.umsdk:alicloud-httpdns:1.3.2.3'
    implementation 'com.umeng.umsdk:alicloud-utils:2.0.0'
    implementation 'com.umeng.umsdk:alicloud_beacon:1.0.5'
    api 'com.umeng.umsdk:agoo-accs:3.4.2.7'
    implementation 'com.umeng.umsdk:agoo_aranger:1.0.6'
    implementation 'com.umeng.umsdk:agoo_networksdk:3.5.8'
    implementation 'com.umeng.umsdk:agoo_tnet4android:3.1.14.10'

    //集成U-APM（可选）
    implementation 'com.umeng.umsdk:apm:1.2.0'
}