<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_course"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:layout_marginTop="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/btn_arrow_left"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/arrow_left"
                android:layout_alignParentLeft="true"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/txt_order_detail_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="订单正在进行"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="25dp">
    </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/order_recyclerview_backgroud"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:paddingLeft="10dp"
                    android:text="订单详情"
                    android:textColor="#000000"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DCDCDC"></TextView>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:padding="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_order_detail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
                </ScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/call_seller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="#FFFFFF"
                    android:elevation="2dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/phone"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:paddingHorizontal="15dp"
                        android:text="致电商家"
                        android:textColor="#000000"></TextView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="right|center_vertical">

                    <Button
                        android:id="@+id/btn_order_detail_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="#FFFFFF"
                        android:paddingHorizontal="20dp"
                        android:text="取消订单"
                        android:textSize="15dp"></Button>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_order_detail_call_seller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:background="@drawable/order_recyclerview_backgroud"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:text="订单信息"
                    android:textColor="#000000"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DCDCDC"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="订单号码"></TextView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="right|center_vertical">

                        <TextView
                            android:id="@+id/txt_order_detail_number"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="1123 7109 0824 3702 55"
                            android:textColor="#000000"></TextView>

                        <TextView
                            android:id="@+id/btn_order_detail_copy_number"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginVertical="3dp"
                            android:layout_marginLeft="10dp"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:paddingHorizontal="20dp"
                            android:text="复制"
                            android:textColor="#000000"
                            android:textSize="15dp"></TextView>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DCDCDC"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="下单时间"></TextView>

                    <TextView
                        android:id="@+id/txt_order_detail_create_time"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:paddingLeft="8dp"
                        android:gravity="center_vertical|right"
                        android:text="2021-04-01 11:01:10"
                        android:textColor="#000000"></TextView>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DCDCDC"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="配送地址"></TextView>

                    <TextView
                        android:id="@+id/txt_order_detail_address"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:paddingLeft="8dp"
                        android:gravity="center_vertical|right"
                        android:text="福州大学学生公寓XX号楼"
                        android:textColor="#000000"></TextView>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DCDCDC"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="手机号"></TextView>

                    <TextView
                        android:id="@+id/txt_order_detail_phone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:paddingLeft="8dp"
                        android:gravity="center_vertical|right"
                        android:text="15512345678"
                        android:textColor="#000000"></TextView>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DCDCDC"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="预计送达时间"></TextView>

                    <TextView
                        android:id="@+id/txt_order_detail_serve_time"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:paddingLeft="8dp"
                        android:gravity="center_vertical|right"
                        android:text="2021-04-01 11:30"
                        android:textColor="#000000"></TextView>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DCDCDC"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="备注"></TextView>

                    <TextView
                        android:id="@+id/txt_order_detail_remark"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center_vertical|right"
                        android:paddingLeft="8dp"
                        android:paddingVertical="10dp"
                        android:text="不要放葱不要放葱不要放葱不要放葱不要放葱不要放葱不要放葱不要放葱"
                        android:textColor="#000000"></TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
