<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.AddAddressActivity"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/white"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btn_arrow_left"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/arrow_left"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="新增收货信息"
                android:textColor="#000000"
                android:textSize="25sp">
            </TextView>

            <ImageView
                android:id="@+id/btn_selected"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/seleted"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_add"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@drawable/vegetabledoge">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货人姓名"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textColor="#71cc98"
            android:textStyle="bold">
        </TextView>

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="5dp"
            android:inputType="textEmailAddress"
            android:textSize="16sp"
            android:hint="请输入收货人姓名"
            android:paddingLeft="5dp"
            android:textColor="#000"
            android:background="@drawable/bg_add"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货人手机号"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textColor="#71cc98"
            android:textStyle="bold">
        </TextView>

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:hint="请输入收货手机号"
            android:paddingLeft="5dp"
            android:textColor="#000"
            android:background="@drawable/bg_add"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货地址"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textColor="#71cc98"
            android:textStyle="bold">
        </TextView>

        <EditText
            android:id="@+id/et_address"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="5dp"
            android:textSize="16sp"
            android:hint="请输入收货地址"
            android:paddingLeft="5dp"
            android:textColor="#000"
            android:background="@drawable/bg_add"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp">
        </TextView>
    </LinearLayout>
</LinearLayout>