<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.shopping.ShoppingFragment"
    android:background="#F2f2f2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:text="购物车"
            android:id="@+id/shoppingCarName">
        </TextView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="25dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/manageButton"
                android:id="@+id/remark_add">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/add_select">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="添加备注"
                    android:textStyle="bold"
                    android:textColor="#71cc98"
                    android:layout_marginEnd="25dp"
                    android:textSize="18sp">
                </TextView>
            </LinearLayout>
            <Button
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:background="@drawable/bg_button"
                android:text="管理"
                android:textColor="@color/white"
                android:id="@+id/manageButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent">
            </Button>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:layout_below="@id/shoppingCarName"
            app:layout_constraintTop_toBottomOf="@id/shoppingCarName"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text= "共有0件菜品"
            android:id="@+id/shoppingRecipeTotal">
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        app:layout_constraintTop_toBottomOf="@id/shoppingRecipeTotal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:background="#f2f2f2"
        android:id="@+id/shoppingCarLine">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ll">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/shoppingCarRv">
                    </androidx.recyclerview.widget.RecyclerView>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="加载中……"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/loading"
                    android:textColor="#71cc98">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您的购物车空空如也"
                    android:layout_marginTop="50dp"
                    android:layout_gravity="center"
                    android:id="@+id/noItem"
                    android:textColor="#71cc98"
                    android:layout_marginBottom="20dp">
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:id="@+id/recommend_title">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="你可能还喜欢这道菜"
                        android:gravity="center"
                        android:textColor="#71cc98"
                        android:textSize="20sp"
                        android:drawableLeft="@drawable/favorites_fill"
                        android:layout_marginBottom="10dp">
                    </TextView>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recommend"
                    android:background="@drawable/bg_white"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="80dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:id="@+id/recommend_img"
                        android:layout_marginBottom="5dp"
                        android:scaleType="centerCrop"
                        android:paddingTop="8dp"
                        android:paddingHorizontal="10dp"
                        android:src="@drawable/default_image">
                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/recommend_img"
                        android:id="@+id/recommend_tv"
                        android:text="加载中……"
                        android:paddingLeft="10dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp">
                    </TextView>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#F2F2F2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/line"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/split">
            </TextView>

            <TextView
                app:layout_constraintTop_toBottomOf="@id/split"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="总计:"
                android:id="@+id/total">
            </TextView>
            <TextView
                app:layout_constraintTop_toBottomOf="@id/split"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/total"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textColor="#FF4500"
                android:textSize="20sp"
                android:text="￥0.00"
                android:id="@+id/shoppingCarTotal">
            </TextView>
            <Button
                app:layout_constraintTop_toBottomOf="@id/split"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginRight="20dp"
                android:text="提交订单"
                android:textColor="@color/white"
                android:background="@drawable/bg_button"
                android:id="@+id/submitButton">
            </Button>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</LinearLayout>